ethereum/eth/src/main/proto/prover/RlnProver.proto

syntax = "proto3";
package prover;

import "google/protobuf/descriptor.proto";

option java_package = "net.vac.prover";
option java_outer_classname = "OuterSample";
option java_multiple_files = true;

service RlnProver {

  rpc SendTransaction (SendTransactionRequest) returns (SendTransactionReply);
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserReply);
  // Server side streaming RPC: 1 request -> X responses (stream)
  rpc GetProofs(RlnProofFilter) returns (stream RlnProofReply);

  rpc GetUserTierInfo(GetUserTierInfoRequest) returns (GetUserTierInfoReply);
  rpc SetTierLimits(SetTierLimitsRequest) returns (SetTierLimitsReply);
}

extend google.protobuf.FieldOptions {
  optional uint32 max_size = 50000;
}

message Wei {
  bytes value = 1 [(max_size) = 32];
}

message U256 {
  bytes value = 1 [(max_size) = 32];
}

message Address {
  bytes value = 1 [(max_size) = 20];
}

message SendTransactionRequest {
  optional Wei gasPrice = 1;
  optional Address sender = 2;
  optional U256 chainId = 3;
  bytes transactionHash = 4 [(max_size) = 32];
}

message SendTransactionReply {
  bool result = 1;
}

message RlnProofFilter {
  optional string address = 1;
}

message RlnProofReply {
  oneof resp {
    // variant for success
    RlnProof proof = 1;
    // variant for error
    RlnProofError error = 2;
  }
}

message RlnProof {
  bytes sender = 1;
  bytes tx_hash = 2;
  bytes proof = 3;
}

message RlnProofError {
  string error = 2;
}

message RegisterUserRequest {
  Address user = 14;
}

enum RegistrationStatus {
  Success = 0;
  Failure = 1;
  AlreadyRegistered = 2;
}

message RegisterUserReply {
  RegistrationStatus status = 1;
}

message GetUserTierInfoRequest {
  Address user = 1;
}

message GetUserTierInfoReply {
  oneof resp {
    UserTierInfoResult res = 1;
    UserTierInfoError error = 2;
  }
}

message UserTierInfoError {
  string message = 1;
}

message UserTierInfoResult {
  sint64 current_epoch = 1;
  sint64 current_epoch_slice = 2;
  uint64 tx_count = 3;
  optional Tier tier = 4;
}

message Tier {
  string name = 1;
  uint64 quota = 2;
}

message SetTierLimitsRequest {
  repeated U256 karmaAmounts = 1;
  repeated Tier tiers = 2;
}

message SetTierLimitsReply {
  bool status = 1;
  string error = 2;
} 